{
    "name": "Zadanie-19-7-ES6-Timer-in-React",
    "version": "1.0.0",
    "description": "ES6",
    "main": "index.html",
    "scripts": {
        "test": "npm-run-all",
        "test:echo": "echo \"Error: no test specified\" && exit 1",
        "start:project": "npm install && npm-run-all init:*",
        "start:babel": "babel script.js --watch --out-file script-compiled.js",
        "init:dirs": "mkdirp sass css",
        "init:files": "touch README.md index.html sass/style.scss ",
        "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
        "build": "npm-run-all build:* test",
        "build:clean": "rimraf css/style.css",
        "build:sass": "node-sass --output-style compact -o css sass",
        "build:autoprefixer": "autoprefixer-cli css/style.css",
        "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
        "watch": "npm-run-all build -p watch:*",
        "watch:sassprefixer": "node-sass --output-style expanded --source-map true -o css sass --watch && onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
        "watch:browsersync": "browser-sync start --server --files css/*.css *.html",
        "watch:babel": "babel script.js --watch --out-file script-compiled.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "author": "fabz",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "devDependencies": {
        "autoprefixer-cli": "^1.0.0",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-preset-latest": "^6.24.1",
        "browser-sync": "^2.26.3",
        "node-sass": "^4.11.0",
        "onchange": "^5.2.0"
    },
    "dependencies": {
        "npm-run-all": "^4.1.5",
        "sass": "^1.16.0",
        "save-dev": "^2.0.0"
    }
}
